# MSUpdateAPI

./: LICENSE.txt  MSUpdateAPI.sln  README.md
.github/workflows/: docker-image.yml  generate_html.yml  master_updateapi.yml  master_updateprocessor.yml
MSUpdateAPI/: Dockerfile  MSUpdateAPI.csproj  Program.cs  UpdateAPI.csproj  appsettings.Development.json  appsettings.json
MSUpdateAPI/Configuration/: DatabaseConfiguration.cs  MSUpdateAPIConfiguration.cs  MSUpdateAPIDBConfiguration.cs  ServiceConfiguration.cs
MSUpdateAPI/Controllers/: CategoryController.cs  ProductController.cs  StatusController.cs  UpdateController.cs
MSUpdateAPI/Data/: DatabaseContext.cs  MSUpdateAPIContext.cs
MSUpdateAPI/Models/: Category.cs  Detectoid.cs  File.cs  FileDigest.cs  Product.cs  Status.cs  Update.cs
MSUpdateAPI/Properties/: launchSettings.json
MSUpdateAPI/Services/: MetadataBackgroundService.cs  UpdateService.cs
MSUpdateAPI/wwwroot/: index.html
UpdateLib/: UpdateLib.csproj
UpdateLib/Configuration/: DatabaseConfiguration.cs  FunctionConfiguration.cs
UpdateLib/Data/: DatabaseContext.cs
UpdateLib/Models/: Category.cs  Detectoid.cs  File.cs  FileDigest.cs  Product.cs  Status.cs  Update.cs
UpdateProcessor/: Program.cs  Startup.cs  UpdateProcessor.csproj  UpdateProcessorFunction.cs  host.json
UpdateProcessor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
microsoft-update-partition/: CabinetUtility.cs  MicrosoftUpdatePartition.cs  MicrosoftUpdatePartitionRegistration.cs  PackageIdentity.cs  microsoft-update-partition.csproj
microsoft-update-partition/Filters/: MetadataFilter.cs
microsoft-update-partition/Metadata/: UpdateBase.cs
microsoft-update-partition/Metadata/Applicability/: ApplicabilityRule.cs  ApplicabilityRuleType.cs
microsoft-update-partition/Metadata/Categories/: Product.cs
microsoft-update-partition/Metadata/Content/: UpdateFile.cs  UpdateFileUrl.cs
microsoft-update-partition/Metadata/Drivers/: DriverUpdate.cs  DriverUpdateMatching.cs
microsoft-update-partition/Metadata/Handlers/: CategoryHandler.cs  CbsHandler.cs  CommandLineHandler.cs  HandlerMetadata.cs  MsiHandler.cs  OsInstallerHandler.cs  ReturnCode.cs  WindowsInstaller.cs  WindowsPatch.cs  WindowsSetup.cs
microsoft-update-partition/Metadata/Parsers/: UpdateFileParser.cs
microsoft-update-upstream-package-source/: microsoft-update-upstream-source.csproj
microsoft-update-upstream-package-source/Client/: ClientAuthenticator.cs  InMemoryUpdateFactory.cs  UpstreamServerClient.cs
microsoft-update-upstream-package-source/Sources/: UpstreamCategoriesSource.cs  UpstreamSourceFilter.cs  UpstreamUpdatesSource.cs
microsoft-update-webservices/: microsoft-update-webservices.csproj
(+41 files in other folders)
