<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ServerGarbageCollection>false</ServerGarbageCollection>
	  <Configurations>Debug;Release;FunctionRelease;APIRelease</Configurations>
	  <UserSecretsId>3ecbfb42-b4f5-4da4-9909-89002cb5ec2c</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\microsoft-update-partition\microsoft-update-partition.csproj" />
    <ProjectReference Include="..\microsoft-update-upstream-package-source\microsoft-update-upstream-source.csproj" />
    <ProjectReference Include="..\microsoft-update-webservices\microsoft-update-webservices.csproj" />
    <ProjectReference Include="..\UpdateLib\UpdateLib.csproj" />
  </ItemGroup>

</Project>
